server {
    listen       80;
    listen       [::]:80;
    server_name  interview-assets.hello-tl.com;
    root         /usr/share/nginx/html/interview.hello-tl.com/vendor/;
    index        index.php index.html index.htm defind.php defind.html defind.htm;

    # charset koi8-r;
    # access_log  /usr/share/nginx/html/interview.hello-tl.com/application/_logs/_nginx/host.access.log;

    include /etc/nginx/default.d/*.conf;
    
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php/$1 last;
        }
        autoindex on; 
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;    
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php(.*)$ {
        if ($request_filename ~* (.*)\.php) {
            set $php_url $1;
        }
        if (!-e $php_url.php) {
            return 403;
        }
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FTLENAME    /usr/share/nginx/html/interview.hello-tl.com/vendor/;
        fastcgi_param PATH_INFO          $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_index index.php;
        include       fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}

